<!DOCTYPE html>
<head>
</head>
<body>
 <h1>Curriculum Vitae</h1> 
  <img src="https://senchpimy.github.io/wallpapers/1.jpeg" style="height: 20vh; border-radius: 50%;object-fit: cover; width: 20vh;" alt="">
 <h1>Leonardo Isay Castañeda Avila</h1> 
<br>
<br>
<br>
  <div style="margin-bottom: 200px;">
    <hr>
    <hr>
    <h2><a id="quien_soy_titulo" href="#quien_soy_titulo">¿Quen soy?</a></h2>
    <p>Soy un estudiante de 3er semestre en ingenieria en computacion,me interesa la programacion y la electronica</p>
  </div>

  <div>
    <div style="margin-bottom: 200px;">
      <div>
      <hr>
      <hr>
        <h2><a id="habilidades_titulo" href="#habilidades_titulo">Habilidades</a></h2>
      </div>

      <div style="margin-left: 100px;">
        <div>
          <div>
            <h3></h3>
            <h3><a href="#lenguajes_titulo" id="lenguajes_titulo">Lenguajes de Programacion que se</a></h3>
          </div>
          <div>
            <ul>
              <li>C</li>
              <li>C++</li>
              <li>Zig</li>
              <li>Go</li>
              <li>Rust</li>
              <li>Haskell</li>
              <li>Bash</li>
              <li>Lua</li>
              <li>Python</li>
              <li>Java</li>
            </ul>
          </div>
        </div>

        <div>
          <div>
            <h3><a href="#lenguajes_titulo" id="lenguajes_titulo">Lenguajes que hablo</a></h3>
          </div>
          <div>
            <table>
            <tr>
              <td style="background-color: gray;">  </td>
              <td style="background-color: gray;">Lectura</td>
              <td style="background-color: gray;">Escritura</td>
              <td style="background-color: gray;">Esucha</td>
              <td style="background-color: gray;">Habla</td>
            </tr>
            <tr>
              <td style="background-color: lightgray;">Español</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
              <td>100%</td>
            </tr>
            <tr>
              <td style="background-color: lightgray;">Ingles</td>
              <td>60%</td>
              <td>60%</td>
              <td>60%</td>
              <td>60%</td>
            </tr>
          </table>
          </div>
        </div>
      </div>
    </div>

    <div style="margin-bottom: 200px;">
      <hr>
      <hr>
      <div>
        <h2><a id="experiencia_titulo" href="#experiencia_titulo">Experiencia</a></h2>
      </div>
      <p><i>Ninguna</i></p>
    </div>

    <div style="margin-bottom: 200px;">
      <hr>
      <hr>
      <div>
        <h2><a id="contacto_titulo" href="#contacto_titulo">Contacto</a></h2>
      </div>
      <p><a href="https://github.com/senchpimy">Github</a> || <a href="https://senchpimy.github.io/">Pagina personal</a>
    </div>

  </div>

</body>
